<!DOCTYPE html>
<html>

<head>
  <title>AVSGHSS KVR</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <style>
    body,
    html {
      height: 100%;

    }

  /* .bg-img {
      background-image: url("schl-main-bg.jpg");

      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
*/

    .bg-text {
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      font-weight: bold;
      border: 0.8px solid white;
      position: absolute;
      bottom: 35%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 80%;
      padding: 20px;
      text-align: center;
    }



    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 20%;
      background-color:  #cccccc;
      background-image: url(schl-main-bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100%;
      position: fixed;
      height: 50%;
      top: 50%;
      overflow: auto;

    }

    li a {
      display: block;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.home {
      background-color: black;
      color: white;
    }

    li a:hover:not(.home) {
      background-color: grey;
      color: black;
    }
  </style>
  <link rel="stylesheet" href="E:\vaish\webpage\AVS\Untitled-1.css">
  </script>
</head>

<body class="bg-img">
  <!-- <div class="bg-img"></div> -->
  <div class="container-fluid">
  <div style="margin: 0;">
    <ul>
      <li><a class="home" href="">Home</a></li>
      <li><a href="#news">Galllery</a></li>
      <li><a href="E:\vaish\webpage\AVS\contacts.html">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </div>
  <div style="margin-left:5px;">
    <div class="bg-text">
      <h1 style="font-size:45px">A V S G H S S KARIVELLUR</h1>
      <h2>A V Smaraka Government Higher Secondary School KARIVELLUR</h2>
      <img src="sschl.jpg" alt="schl-logo" height="80" width="100" style="float: left;">
    </div>
    <div class="bg-para">
      <p>
        Paragraph
      </p>
    </div>
  </div>
</div>
</body>

</html>