<!doctype html>
<html lang="en">

<head>
    <title>AVSGHSS KARIVELLURR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main-heading.css">
    <link rel="stylesheet" href="./css/navigation-bar.css">
    <link rel="stylesheet" href="./css/sub-headings.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .rc_nav {
            overflow: hidden;
            text-align: center;
            z-index: 6;
            color: #292F33;
        }

        .rc_nav a {

            display: inline-block;
            margin-right: -4px;
            /* inline-block gap fix */
            color: #292F33;
            padding: 22px 22px;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            -webkit-transition: background 0.3s linear;
            -moz-transition: background 0.3s linear;
            -ms-transition: background 0.3s linear;
            -o-transition: background 0.3s linear;
            transition: background 0.3s linear;
            z-index: 9;
        }

        .rc_nav a:hover {

            background-color: #292F33;
            color: #55ACEE;
        }

        .rc_nav .icon {
            display: none;
        }



        @media screen and (max-width: 820px) {
            .rc_nav a {
                display: none;
            }

            .rc_nav a.icon {
                float: right;
                display: block;
                width: 60px;
            }
        }

        @media screen and (max-width: 820px) {
            .rc_nav.responsive {
                position: relative;
                top: 73px;
            }

            .rc_nav.responsive .icon {
                position: fixed;
                right: 0;
                top: 0;
            }

            .rc_nav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }

        }
    </style>
</head>

<body>
    <div style="background-color:  #e6fff7;">

        <div class="rc_nav" id="centered_nav">
            <a href="./index.html">HOME</a></li>
            <a href="">GALLERY</a></li>
            <a href="./contacts.html">CONTACTS</a></li>
            <a href="./acadamics.html">ACADEMICS</a></li>
            <a href="">HISTORY</a></li>
            <a href="">ACHIVMENTS</a></li>
            <a href="./map.html">MAP</a></li>
            <a href="">ABOUT</a></li>
            <a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon"
                onclick="myFunction()">&#9776;</a>
            </Fdiv>
        </div>
        <script>
            function myFunction() {
                var x = document.getElementById("centered_nav");
                if (x.className === "rc_nav") {
                    x.className += " responsive";
                } else {
                    x.className = "rc_nav";
                }
            }
        </script>

</body>