<html>

<head>
    <title>Contacts</title>
    <style>
        #contact-bg {
            background-color: #E1E8ED;

        }

        #h {
            font-size: 45px
        }

        #contacts {
            border-collapse: collapse;
            width: 100%;

        }



        #contacts td,
        #contacts th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #contacts th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #292F33;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
        }

        #contacts td {
            font-family: Arial, Helvetica, sans-serif;


        }


        #contacts tr:hover {
            background-color: #66757F;
            color: ivory;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        #home {
            background-color: #66ccff;
        }

        li a:hover:not(.active) {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <div id="contact-bg">
        <ul>
            <li><a id="home" href="E:\vaish\webpage\AVS\avs.html">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About</a></li>
        </ul>


        <h1 style="text-align: center;">A V S G H S S KARIVELLUR</h1>


        <h2 style="text-align: center;">Contact List-HS</h2>
        <table id="contacts">
            <tr>
                <th>Name</th>
                <th>Subject</th>
                <th>Address</th>
                <th>Contact Details</th>
            </tr>
            <tr>
                <td>name</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>subject</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>adress</td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>contact details</td>
            </tr>
            <tr>
                <td>name</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>subject</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>adress</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>contact details</td>
            </tr>
            <tr>
                <td>name</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>subject</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>adress</td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>contact details</td>
            </tr>
            <tr>
                <td>name</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>subject</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>adress</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>contact details</td>
            </tr>

        </table>
    </div>
</body>

</html>