<html>

<head>
    <title></title>

    <link rel="icon" href="https://img.icons8.com/ios/500/4a90e2/brain--v2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/main-heading.css">
    <link rel="stylesheet" href="./css/navigation-bar.css">
    <link rel="stylesheet" href="./css/sub-headings.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">




    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <!-- <link rel="stylesheet" href="./css/footer2.css">  -->

    <style>
        * {
            box-sizing: border-box;
        }



        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 100px;
   

        }
    </style>
</head>

<body>
    <div style="background-color:  #e6fff7;">

        <div class="col-sm-12 text-center">
            <img class="logo" src="./home-page-img/logo.jpg">
            <h1 class="schl-main">A V S G H S S KARIVELLUR</h1>
            <h3 class="schl-sub">A V Smaraka Government Higher Secondary School Karivellur</h3>
        </div>

        <div class="rc_nav" id="centered_nav">
            <a href="./index.html" style="text-decoration: none;">HOME</a></li>
            <a href="./gallery.html" style="text-decoration: none;">GALLERY</a></li>
            <a href="./contacts.html" style="text-decoration: none;">CONTACTS</a></li>
            <a href="./acadamics.html" style="text-decoration: none;">ACADEMICS</a></li>
            <a href="#" style="text-decoration: none;">HISTORY</a></li>
            <a href="#" style="text-decoration: none;">ACHIVMENTS</a></li>
            <a href="./map.html" style="text-decoration: none;">MAP</a></li>
            <a href="./map.html" style="text-decoration: none;">ABOUT</a></li>
            <a href="javascript:void(0);" title="Menu" style="font-size:18px; text-decoration: none;" class="icon"
                onclick="myFunction()">&#9776;</a>
        </div>

        <hr class="divider">


        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="gallery/8.jpg" style="width:100%">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="gallery/9.jpg" style="width:100%">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="gallery/2.jpg" style="width:100%">
                <div class="text">Caption Three</div>
            </div>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="container-2">
            <div class="wrapper">
                <div><img src="./gallery/1.jpg"> </div>
                <div><img src="./gallery/2.jpg"></div>
                <div><img src="./gallery/3.jpg"></div>
                <div><img src="./gallery/7.jpg"></div>
                <div><img src="./gallery/4.jpg"></div>
                <div><img src="./gallery/5.jpg"></div>

            </div>
        </div>


        <footer>
            <div class="footer-dark">

                <div class="container">
                    <div class="">
                        <h3>AVSGHSS KARIVELLUR</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula.<br> Vivamus ac sem lacus. Ut
                            vehicula rhoncus elementum. Etiam quis tristique lectus.<br> Aliquam in arcu eget
                            pulv dictum vel in justo.</p>
                    </div>

                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>

                    <p class="copyright">©avsghss kvr2021. Designed by case</p>


                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrityp="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integ
            rity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

        <script>
            function myFunction() {
                var x = document.getElementById("centered_nav");
                if (x.className === "rc_nav") {
                    x.className += " responsive";
                } else {
                    x.className = "rc_nav";
                }
            }
        </script>


        <!--slideshow-main-->
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
        </script>


        <!-- footer  -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script
                src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script> -->

</body>



</html>