<!doctype html>
<html lang="en">

<head>
    <title>SCIENCE AVSGHSS KVR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/main-heading.css">
    <link rel="stylesheet" href="./css/navigation-bar.css">
    <link rel="stylesheet" href="./css/sub-headings.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .v1 {
            border-left: 2px solid #292F33;
            height: 500px;
            /* position:fixed; */

        }

        .list a.youtube:link,
        a:visited {
            color: #2d3943;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        a:hover,
        a:active {
            background-color: #2d3943;
            color: #f0f0f0;
        }

        .list {
            text-align: center;
            left: 50%;
            color: #2d3943;
        }

        .list a.youtube:hover {
            background-color: #2d3943;
            color: #f0f0f0;
        }
    </style>
</head>

<body>

    <div style="background-color:  #e6fff7;">
        <div class="row">
            <div class="col-sm-12 text-center">
                <img class="logo" src="logo.jpg">
                <h1 class="h2">A V S G H S S KARIVELLUR</h1>
                <h3 class="h4">A V Smaraka Government Higher Secondary School Karivellur</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <ul style="list-style-type: none;">
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="./contacts.html">CON TACTS</a></li>
                    <li><a href="./acadamics.html">ACADEMICS</a></li>
                    <li><a href="">HISTORY</a></li>
                    <li><a href="">ACHIVMENTS</a></li>
                    <li><a href="">MAP</a></li>
                    <li><a href="">ABOUT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div>
        <h1 style="text-align: center; padding: 0%;">
            SCIENCE
        </h1>
        <h4 style="text-align: center; font-weight:400; padding-bottom: 2%;">
            VICTERS PLUS ONE FOCUS AREA CLASSES
        </h4>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>