<!DOCTYPE html>
<html>

<head>
    <title>ACADAMICS-AVS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./css/main-heading.css">
    <link rel="stylesheet" href="./css/navigation-bar.css">
    <link rel="stylesheet" href="./css/sub-headings.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box
        }


        .navbar {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 33.3%;
            /* Four links of equal widths */
            text-align: center;
        }

        .navbar a:hover {
            background-color: #000;
        }


        @media screen and (max-width: 500px) {
            .navbar a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
            }
        }










        body {
            background: #e6fff7;
            font-size: 22px;
            line-height: 32px;
            color: #ffffff;
            margin: 0;
            padding: 0;
            word-wrap: break-word !important;
            font-family: "Open Sans", sans-serif;
        }

        #container {
            margin: 0 auto;
            max-width: 890px;

        }

        p {
            text-align: center;
        }

        .toggle,
        [id^="drop"] {
            display: none;
        }

        /* Giving a background-color to the nav container. */
        nav {
            margin: 0;
            padding: 0;
            background-color: #151d22;
        }



        /* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

        nav:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
        nav ul {
            float: left;
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }


        /* Positioning the navigation items inline */
        nav ul li {
            margin: 0px;
            display: inline-block;
            float: none;
            background-color: #151d22;
        }

        /* Styling the links */
        .nav a {
            display: block;
            padding: 14px 20px;
            color: #e6fff7;
            font-size: 17px;
            text-decoration: none;
        }

        nav ul li ul li:hover {
            background: #151d22;
        }

        /* Background color change on Hover */
        nav a:hover {
            background-color: #131d24;
        }

        /* Hide Dropdowns by Default
 * and giving it a position of absolute */
        nav ul ul {
            display: none;
            position: absolute;
            /* has to be the same number as the "line-height" of "nav a" */
            top: 60px;
        }

        /* Display Dropdowns on Hover */
        nav ul li:hover>ul {
            display: inherit;
        }

        /* Fisrt Tier Dropdown */
        nav ul ul li {
            width: 170px;
            float: none;
            display: list-item;
            position: relative;
        }

        /* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
        nav ul ul ul li {
            position: relative;
            top: -60px;
            /* has to be the same number as the "width" of "nav ul ul li" */
            left: 170px;
        }


        /* li>a:after {
            content: "+";
        }

        li>a:only-child:after {
            content: "";
        }  */

        .text-dec {
            text-decoration: none;
        }

        @media all and (max-width: 768px) {


            nav {
                margin: 0;
            }

            /* Hide the navigation menu by default */
            /* Also hide the  */
            .toggle+a,
            .menu {
                display: none;
            }

            /* Stylinf the toggle lable */
            .toggle {
                display: block;
                background-color: #151d22;
                padding: 14px 20px;
                color: #fff;
                font-size: 17px;
                text-decoration: none;
            }

            .toggle:hover {
                background-color: #151d22;
                text-decoration: none;
            }

            /* Display Dropdown when clicked on Parent Lable */
            [id^="drop"]:checked+ul {
                display: block;
            }

            /* Change menu item's width to 100% */
            nav ul li {
                display: block;
                width: 100%;
            }

            nav ul ul .toggle,
            nav ul ul a {
                padding: 0 40px;
            }

            nav ul ul ul a {
                padding: 0 80px;

            }

            nav a:hover,
            nav ul ul ul a {
                background-color: #131d24;
            }

            nav ul li ul li .toggle,
            nav ul ul a,
            nav ul ul ul a {
                padding: 14px 20px;
                color: #fff;
                font-size: 17px;
            }

            nav ul li ul li .toggle,
            nav ul ul a {
                background-color: #212121;
            }

            /* Hide Dropdowns by Default */
            nav ul ul {
                float: none;
                position: static;
                color: #ffffff;
                /* has to be the same number as the "line-height" of "nav a" */
            }

            /* Hide menus on hover */
            nav ul ul li:hover>ul,
            nav ul li:hover>ul {
                display: none;
            }

            /* Fisrt Tier Dropdown */
            nav ul ul li {
                display: block;
                width: 100%;
            }

            nav ul ul ul li {
                position: static;
                /* has to be the same number as the "width" of "nav ul ul li" */
            }
        }

        @media all and (max-width: 330px) {
            nav ul li {
                display: block;
                width: 94%;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">


        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
        <ul class="menu">


            <li>

                <label for="drop-1" class="toggle">SCIENCE</label>
                <a href="#">SCIENCE</a>
                <input type="checkbox" id="drop-1" />
                <ul>
                    <li><a href="#">EXAM MODEL QUESTIONS</a></li>
                    <li><a href="#">NOTES</a></li>
                    <li>
                        <label for="drop-4" class="toggle">FOCUS AREA-VICTERS CLASSES</label>
                        <a href="#">FOCUS AREA-VICTERS CLASSES</a>
                        <input type="checkbox" id="drop-4" />

                        <ul>
                            <li><a href="#">PHYSICS</a></li>
                            <li><a href="#">CHEMISTRY</a></li>
                            <li>
                                <label for="drop-5" class="toggle">BIOLOGY</label>
                                <a href="#">BIOLOGY</a>
                                <input type="checkbox" id="drop-5" />
                                <ul>
                                    <li><a href="#">BOTANY</a></li>
                                    <li><a href="#">ZOOLOGY</a></li>
                                </ul>
                            <li><a href="english.html">ENGLISH</a></li>
                            <li><a href="#">HINDI</a></li>
                            <li><a href="">MALAYALAM</a></li>
                    </li>
                </ul>
            </li>
        </ul>
        </li>
        <li>
        <li>

            <label for="drop-2" class="toggle">COMMERCE</label>
            <a href="#">COMMERCE</a>
            <input type="checkbox" id="drop-2" />
            <ul>
                <li><a href="#">EXAM MODEL QUESTIONS</a></li>
                <li><a href="#">NOTES</a></li>
                <li>
                    <label for="drop-6" class="toggle">FOCUS AREA-VICTERS CLASSES</label>
                    <a href="#">FOCUS AREA-VICTERS CLASSES</a>
                    <input type="checkbox" id="drop-6" />

                    <ul>
                        <li><a href="#">ACCOUNTANCY</a></li>
                        <li><a href="#">BUSINESS STUDIES</a></li>
                        <li><a href="#">ECONOMICS</a></li>
                        <li><a href="#">ENGLISH</a></li>
                        <li><a href="#">HINDI</a></li>
                        <li><a href="#">MALAYALAM</a></li>

                    </ul>
                </li>
            </ul>
        </li>
        <li>

            <!-- First Tier Drop Down -->
            <label for="drop-3" class="toggle">HUMANITIES</label>
            <a href="#">HUMANITIES</a>
            <input type="checkbox" id="drop-3">

            <ul>
                <li><a href="#">EXAM MODEL QUESTIONS</a></li>
                <li><a href="#">NOTES</a></li>
                <li>



                    <label for="drop-7" class="toggle">FOCUS AREA-VICTERS CLASSES</label>
                    <a href="#">FOCUS AREA-VICTERS CLASSES</a>
                    <input type="checkbox" id="drop-7" />

                    <ul>
                        <li><a href="#">HISTORY</a></li>
                        <li><a href="#">SOCIOLOGY</a></li>
                        <li><a href="#">ECONOMICSE</a></li>
                        <li><a href="#">POLITICAL SCIENCE</a></li>
                        <li><a href="#">ENGLISH</a></li>
                        <li><a href="#">HINDI</a></li>
                        <li><a href="#">MALAYALAM</a></li>
                    </ul>
                </li>

    </nav>
</body>